(fp_lib_table
  (version 7)
  (lib (name "ST1S41PHR")(type "KiCad")(uri "${KIPRJMOD}/hw-lib/ST1S41PHR/footprints.pretty")(options "")(descr ""))
  (lib (name "STL6P3LLH6")(type "KiCad")(uri "${KIPRJMOD}/hw-lib/STL6P3LLH6/footprints.pretty")(options "")(descr ""))
  (lib (name "ESDA25W")(type "KiCad")(uri "${KIPRJMOD}/hw-lib/ESDA25W/footprints.pretty")(options "")(descr ""))
  (lib (name "ESDA25P35")(type "KiCad")(uri "${KIPRJMOD}/hw-lib/ESDA25P35/footprints.pretty")(options "")(descr ""))
  (lib (name "STUSB4500")(type "KiCad")(uri "${KIPRJMOD}/hw-lib/STUSB4500/footprints.pretty")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/hw-lib/Library.pretty")(options "")(descr ""))
  (lib (name "PTPS55289RYQR")(type "KiCad")(uri "${KIPRJMOD}/hw-lib/PTPS55289RYQR/footprints.pretty")(options "")(descr ""))
)
